body,
html {
  height: 100%;
  margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 3fr;
    text-align: left;
    height: 100%;
    box-sizing: border-box;
}

.container div {
    font-size: 16px;
    font-family: Helvetica;
}

.header {
    background-color: #fff;
    grid-column: 2/3;
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0.9) !important;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    padding: 0;
    height: auto;
}
.header form {
    display: flex;
    align-items: center;
    padding: 15px 10px 10px 40px;  
}
.header input {
    font-size: 17px;
    padding: 10px;
    border: none;
    border-radius: 18px;
    width: 100%;
    background-color: #e2e8f0;
}
.header input:hover {
    overflow: hidden;
    font-size: 20px;
    padding: 7px;
    border: none;
    border-radius: 18px;
    width: 100%;
    background-color: #e2e8f0;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}
.little-acc div {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    padding: 15px 40px 10px 10px;
    color: black;

}
.little-acc img {
    border-radius: 50%;
}
.little-acc img:hover {
    border-radius: 50%;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.profile-info > div {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
    padding: 15px 10px 10px 40px;
    color: black;
}
.profile-info img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.profile-info img:hover {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}
.buttons > div {
    display: flex;
    
    gap: 20px;
    justify-content: end;
    padding: 27px 40px 20px 10px;
}
.buttons button {
    color: white;
    font-weight: bold;
    font-size: small;
    width: 90px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0ea5e9;
}
.buttons button:hover {
    color: white;
    font-weight:normal !important;
    font-size: small;
    width: 90px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0ea5e9;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

/* SIDEBAR */
.sidebar {
    color: white;
    font-weight: bold;
    padding: 20px;
    background-color: #0ea5e9;
    grid-row: 1/4;
    grid-template-rows: repeat(10, 1fr);
}
.sidebar > div {
    padding: 5px;
}

/* Main */
/* Cards */
.main {
    background-color: #e2e8f0;
    grid-row: 2/4;
    height: 100%; 
    display: grid;
    grid-template-columns: 3fr 1fr; 
    align-items: last baseline;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}
.cards {
    font-size: smaller;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 110px;
    width: 80%;
    margin: 20px;
    align-self: center;
    justify-self: center;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 10px;
}
.cards:hover {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.4);
}
.cards > h5,p {
    margin: 0px;
    margin-bottom: 7px;
}
.cards > p {
    font-size: smaller;
}
.cards div img {
    display: inline-flex;
    float: right;
    padding-left: 18px;
    margin-top: 10px;
    gap: 10px;
    height: 20px;
    width: 20px;
}

/* Announcements & Trending */

.logo {
    display: flex;
    align-items: center;
}
.logo >span {
    font-size: 20px;
}
.nav {
    display: flex;
    align-items: center;
    
}
.nav {
    align-self: center;
}
